# ContainersFinalProject

./: .gitignore  Dockerfile  README.md  pom.xml
k8s/: deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  servicemonitor.yaml
src/main/java/com/example/sentiment/: SentimentApplication.java  SentimentController.java
src/main/resources/: application.properties
